spring.datasource.url=jdbc:postgresql://localhost:5432/nau-university
spring.datasource.username=postgres
spring.datasource.password=+380671309998
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
